<html>
	<head>
		<title> Главная страница </title>
		<link rel=stylesheet href="styles.css">
	</head>
	<body>
		<form action="#"
			<p> Введите логин: </p>
			<p>
				<input type="text" size=10>	
			</p>
			<p> Введите пароль: </p>
			<p> 
				<input type="password", size=10>
			</p>
		<p> <input type=submit> <input type=reset> </p>
		<a href="registr.html"> Нету аккаунта? </a>
		</form>		
		<img src="https://informburo.kz/img/article/845/31_main.jpg">
		<p id="first"> Видеоигры <p>
		<div>
		<p id="first2"> Добро пожаловать! </p>
		<p id="first3"> Тема сайта - Видеоигры. Тут я напишу об играх, в которые я играл, а также, выскажу свое мнение, плюсы и минусы каждой из них. </p>
		<p id="first4"> Игры: </p>
		</div>
		<ol>
		<li> <a href="stalker.html"> Танки Онлайн </a> </li>
		<li> <a href="tankionline.html"> Танки Онлайн </a> </li>
		<li> <a href="theforest.html"> The Forest </a> </li>
		</ol>
		</body>
<html> 